<!DOCTYPE html>
<!-- _layouts/distill.html -->
<html>
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Christian  Kassung | Oranienburg-Post Nr. 2</title>
    <meta name="author" content="Christian  Kassung" />
    <meta name="description" content="Auerlichter" />
    <meta name="keywords" content="culture, history, knowledge" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚛️</text></svg>">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://ckassung.github.io/blog/2023/oranienburg_002/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark" />

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    


    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    
    <!-- Page/Post style -->
    <style type="text/css">
      .fake-img {
  background: #bbb;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
} .fake-img p {
  font-family: monospace;
  color: white;
  text-align: left;
  margin: 12px 0;
  text-align: center;
  font-size: 16px;
}

    </style>
  </head>

  <d-front-matter>
    <script async type="text/json">{
      "title": "Oranienburg-Post Nr. 2",
      "description": "Auerlichter",
      "published": "February 12, 2023",
      "authors": [
        {
          "author": "Alwin Cubasch",
          "authorURL": "https://www.matters-of-activity.de/en/members/2431/alwin-j-cubasch",
          "affiliations": [
            {
              "name": "HU Berlin",
              "url": ""
            }
          ]
        },
        {
          "author": "Christian Kassung",
          "authorURL": "http://www.wissensgeschichte.de",
          "affiliations": [
            {
              "name": "HU Berlin",
              "url": ""
            }
          ]
        },
        {
          "author": "Lena Schubert",
          "authorURL": "https://www.matters-of-activity.de/en/members/8994/lena-schubert",
          "affiliations": [
            {
              "name": "HU Berlin",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  <body class="fixed-top-nav">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://ckassung.github.io/"><span class="font-weight-bold">Christian</span>   Kassung</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">forschung</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/publications/">publikationen</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/projects/">projekte</a>
                </div>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">lehre</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/team/">team</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="post distill">

      <d-title>
        <h1>Oranienburg-Post Nr. 2</h1>
        <p>Auerlichter</p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        <d-contents>
          <nav class="l-text figcaption">
          <h3>Contents</h3>
            <div><a href="#bbwa">BBWA</a></div>
            <div><a href="#auerlichter">Auerlichter</a></div>
            
          </nav>
        </d-contents>

        <h2 id="bbwa">BBWA</h2>

<p>Ein Dienstagmorgen im Berlin-Brandenburgischen Wirtschaftsarchiv (BBWA),
untergebracht in einem ehemaligen Industriekomplex in Reinickendorf. Das Archiv
ist auf Unternehmensgeschichte spezialisiert. In massiven grauen Schränken
lagern hier die Nachlässe diverser Firmen. Vor unserem Besuch haben die
Archivar:innen dort den Bestand zur Auergesellschaft herausgesucht. Das ist das
Unternehmen, von das Werk in Oranienburg betrieben wurde.</p>

<p>Jetzt warten die grauen Mappen auf einem Tisch im Leseraum auf uns. Darin
stapeln sich Festschriften, Firmenchroniken, Pressemappen und Produktmuster.
Diese Sammlung ist dem BBWA von einem ehemaligen Mitarbeiter der
Auergesellschaft übergeben worden. Offenbar hat er sich für die Ursprünge
seines Betriebs interessiert und alles zur Geschichte der Firma aufbewahrt, was
er aufstöbern konnte.</p>

<p>Diese Sammlung wurde von den Archivar:innen des BBWA aufgearbeitet und dient
jetzt unserem Forschungsprojekt. Wir beginnen, die Akten in chronologischer
Reihenfolge durchzugehen und auszuwerten. Dann halten wir inne. Vor uns liegt
die Archivalie U3/31/14: ein Musterbuch für Glühkörper. Es entpuppt sich als
Album, in dem weiße Strümpfchen in unterschiedlichen Größen eingeklebt sind.
Historische Glühkörper für sogenannte Auerlichter.</p>

<h2 id="auerlichter">Auerlichter</h2>

<p>Diese Auerlichter verbreiteten sich um 1900 rasant in europäischen Metropolen.
Als Energiequelle nutzten sie Gas statt Strom. Aber nicht nur das. Ihre
Besonderheit lag im Herstellungsprozess Die Strümpfe waren mit einer
Flüssigkeit aus Thorium und Cerium getränkt, die ein feuerfestes Skellet
bildeten. Cer und Thorium ließen die Lichter besonders hell strahlen. So wurden
die Gasglühlichter binnen kürzester Zeit zum Massenprodukt, das Europas Straßen
illuminierte. Das Patent für die Glühstrümpfe hielt die Auergesellschaft. Ihre
Produktion fand nicht nur in Oranienburg, sondern auch am Warschauer Tor in
Berlin statt.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/posts/bbwa_u3_31_f_14_09.jpg">
    </div>
</div>
<div class="caption">
    Glühstrumpf für Continental-Lampen -- Kunstseide. BBWA U3/31 Auergesellschaft/MSA Deutschland, Nr. F/14.
</div>

<p>Wegen der Umweltrisiken sind Glühstrümpfe heute vielerorts verboten. In
Deutschland gibt es sie immer seltener. Doch im Lesesaal des BBWA, im
aufgeschlagenen Musterbuch, finden wir eine ganze Reihe von Originalstrümpfen.
Sorgfältig eingeklebt auf schwarzen Seiten, die ihre skulpturalen Silhouetten
und unterschiedlichen Webmuster hervorheben. Manche der Muster haben das Papier
verfärbt. Offenbar haben die Materialien über die Zeit aufeinander gewirkt,
sich gegenseitig verändert. “Matters of Activity” im BBWA.</p>

      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Christian  Kassung. Erstellt mit <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> und <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Gehosted von <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.
Letzte Änderung: 3. Nov. 2023.
      </div>
    </footer>


  </body>

  <d-bibliography src="/assets/bibliography/">
  </d-bibliography>

  <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

  <script src="/assets/js/distillpub/overrides.js"></script>

</html>
