<!DOCTYPE html>
<html lang="de">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Christian  Kassung | Kultur und Informatik 2023</title>
    <meta name="author" content="Christian  Kassung" />
    <meta name="description" content="Bericht von der 20. Tagung »Kultur und Informatik« in Lissabon" />
    <meta name="keywords" content="culture, history, knowledge" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚛️</text></svg>">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://ckassung.github.io/blog/2023/lissabon/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark" />

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://ckassung.github.io/"><span class="font-weight-bold">Christian</span>   Kassung</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">forschung</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/publications/">publikationen</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/projects/">projekte</a>
                </div>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">lehre</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/team/">team</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Kultur und Informatik 2023</h1>
    <p class="post-meta">4. Oct. 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
        ·  
        <a href="/blog/tag/filtering">
          <i class="fas fa-hashtag fa-sm"></i> filtering</a>  
          
        ·  
        <a href="/blog/category/research">
          <i class="fas fa-tag fa-sm"></i> research</a>  
          

    </p>
  </header>

  <article class="post-content">
    <h1 id="kultur-und-informatik-geht-neue-wege">»Kultur und Informatik« geht neue Wege</h1>

<p>Über zwanzig Jahre lang war Berlin der Standort der internationalen Tagung
»Kultur und Informatik«. Teilnehmer aus europäischen Ländern, wie Deutschland,
Italien, Österreich, Bulgarien, Dänemark oder Ukraine, aber auch aus Namibia,
Südafrika, Ägypten, Malaysia, Taiwan, Korea, USA, Kanada, Kolumbien oder Hong
Kong kamen ins Schloßmuseum Köpenick, ins Bode-Museum, ins Pergamon-Museum oder
ins Konzerthaus Berlin, um dort gemeinsam über den Einsatz aktueller
Computertechnologien im Bereich der Kulturvermittlung, des <em>cultural heritage</em>,
der Mensch-Computer-Interaktion oder von Big-Data Technologien immer auch aus
der konkreten Anwendungsperspektive heraus nachzudenken. Es ging darum, sich
über Chancen, Herausforderungen und Probleme auszutauschen, Netzwerke
auszubilden und so die Idee einer gemeinsamen Arbeit am Wechselverhältnis von
digitalen Medien, Visualisierungstechniken und Human-Computer Interaktion
einerseits und von Kultur und insbesondere Kulturtechniken andererseits
voranzutreiben.</p>

<p>Nach 20 Jahren »Kultur und Informatik« in Berlin und der zunehmenden
Internationalisierung der Referenten wie auch der überigen Teilnehmer mussten
neue Wege der Tagung für die Zukunft diskutiert werden, weshalb im vergangenen
Jahr ein Workshop zur Weiterentwicklung der Tagung in Steinhöfel stattfand.
Dort wurde beschlossen, die Tagung von ihrem bisherigen festen Standort Berlin
zu lösen und in ein rotierende internationales Format zu überführen – ein
Experiment, das 2023 erstmals gelingen musste und auch gelang. Unter
Federführung von António Bandeira Araújo und Lucas Fabian Olivero wurde die
Tagung in Portugal an der Faculdade de Belas-Artes da Universidade de Lisboa
durchgeführt. Als wichtiger weiterer Entwicklungsschritt gelang es zudem, die
Tagung unter das ACM-Label (Association for Computing Machinery) zu stellen und
die angenommenen Beiträge in der ACM Digital Library zu publizieren. Ein
wichtiger Benefit für die Publikation der Tagungsbeiträge, weshalb auch
zahlreiche neue Partnerländer und Beiträge für das <em>peer review</em>-Verfahren
gewonnen werden konnten.</p>

<p>Thematisch stand die diesjährige Tagung in Lissabon unter der Überschrift »Code
and Materiality«. Exemplarisch für die Breite, v.a. aber auch für die Tiefe der
präsentierten Beiträge lassen sich die Paper aus Malaysia (Gary Loh Chee Wyai),
aus Italien (Giorgio Verdiani) und aus Portugal (António Bandeira Araújo und
Lucas Fabian Olivero) anführen. Eindrucksvoll schilderte Gary, wie er sich über
viele Jahre hinweg sukzessive Zugang zur Kultur der indigenen Kommunity der
Iban auf Borneo verschafft hatte, indem er <em>nicht</em> von seinem eigentlichen
Handlungsziel einer Vermittlung von Mobilfunktechnologien in die indigenen
Bevölkerungsgruppen ausging. Vielmehr wurde der erste Sprachkontakt über eine
Reihe von Alltagsgegenständen der Iban wie einer Fischreuse, einem Gong oder
einer Flasche Reiswein hergestellt. Indem sich die Bewohner des Longhauses und
Gary über unzählige Treffen hinweg sukzessive der Bedeutung dieser Gegenstände
innerhalb der Community und die digitale Kommunikation annäherten, war die
Grundlage dafür geschaffen, die Semantik der Tokens auf Mobilfunkttechnologie
zu übertragen: So, wie die Fischreuse eine nachhaltige Form des Befischens der
Flüsse erlaubt, müssen auch die Bandbreiten der ruralen Mobilnetze
verantwortungsbewusst genutzt werden. Ein weiteres Beispiel für den
Bedeutungstransfer ist ein Gong, der nur über eine bestimmt Distanz gehört
werden kann, und somit Informationsübertragung ermöglicht. Damit ist der Gong
ein sehr gutes Symbol für die Distanz zu Hotspots und die Empfangsbereitschaft
von Mobilfunk oder auch WLAN.</p>

<p>Ebenso eindrucksvoll schilderte Giorgio, wie er und sein Team ein
dreidimensionales Modell der Mona Lisa aus im Gemälde vorhandenen
Rauminformationen wie Schattenwurf, Farbübergänge und Perspektive hergestellt
hat, um auch blinden Museumsbesuchern eine Teilhabe an diesem Kunstwerk zu
ermöglichen. Auch Antonio und Lucas widmeten sich in ihrem Vortrag den
Herausforderungen räumlicher Erfahrung in der zweidimensionalen Papierfläche –
ein Projekt, das sie <em>immersive sketching</em> bezeichnen, und für das sie
computerbasierte Werkzeuge entwickeln, in welche die jahrelangen eigenen
zeichnerischen Erfahrungen mit unterschiedlichen Raumprojektionen eingegangen
sind.</p>

<p>Weitere Beiträge adressierten Methoden zur Visualisierung historischer Bezüge
in öffentlichen Gebäuden (Linda Hirsch), neue Verfahren zur Analyse der
Rezeption öffentlicher Installationen (Patrick Tobias Fischer) und von
Kulturerbestätten (Colter Wehmeier) sowie Beispiele immersiver Anwendungen in
Museen und Konzerthäusern (Sophie Schauer). Der Exzellenzcluster wurde durch
Lucas Rodrigues aus dem Projekt Virtual Dissection (Cutting) vertreten, der
eine empirische Anforderungsanalyse zur Unterstützung von Paleontologen durch
digitale Werkzeuge sowie entsprechende Gestaltungsanforderungen präsentierte.
Extended-Reality-Systeme und Methoden der Künstlicher Intelligenz (KI) bildeten
die technologischen Schwerpunkte der Tagung. Kontrovers wurden die Wirkung von
KI in künstlerischen Schaffensprozessen sowie Fragen der Autorenschaft
diskutiert.</p>

<p>Den Schluss der Tagung bildete der Blick in die Zukunft. 2024 wird die Tagung
»Kultur und Informatik« unter der Leitung von Stefano Bertocci, Giorgio Verdani
und Federico Cioli an der Universität Florenz stattfinden.</p>

<p>Vier Themenschwerpunkte werden im Vordergrund stehen:</p>

<ol>
  <li>
    <p>Dealing with disaster: Old and recent, natural and human, digital
approaches and digital intervention.</p>
  </li>
  <li>
    <p>Heritage under climate change treat: Digital countermeasures strategies for
raising the awarness.</p>
  </li>
  <li>
    <p>Steps forward in digital heritage: Innovative and advanced approaches to
the digitalisation of the heritage.</p>
  </li>
  <li>
    <p>Humanising the informatics: Dealing with AI, dealing with big data, dealing
with humanity.</p>
  </li>
</ol>

<p>Gerade die Frage nach der Rolle und Funktion von Informatik innerhalb der
aktuellen klimatischen und sozialen Herausforderungen ist dabei hoch
anschlussfähig an die umweltlichen Ansätze innerhalb des Filteringprojekts. Wir
sind gespannt auf die Tagung »Kultur und Informatik« 2024 und hoffen, dass wir
die Tagung 2025 wieder in Berlin sowie 2026 in Polen durchführen werden können.</p>


  </article>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Christian  Kassung. Erstellt mit <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> und <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Gehosted von <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.
Letzte Änderung: 3. Nov. 2023.
      </div>
    </footer>


    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>

