<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Oranienburg-Post Nr. 3 | Prof. Dr. Christian Kassung </title> <meta name="author" content="Christian Kassung"> <meta name="description" content="Monazitbaum"> <meta name="keywords" content="Wissensgeschichte, Kulturwissenschaft, Kulturtechniken"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://ckassung.github.io/blog/2024/oranienburg-003/"> <script src="/assets/js/theme.js?v=48c9b5bd7f2e0605e39e579400e22553"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> <style type="text/css">.fake-img{background:#bbb;border:1px solid rgba(0,0,0,0.1);box-shadow:0 0 4px rgba(0,0,0,0.1);margin-bottom:12px}.fake-img p{font-family:monospace;color:white;text-align:left;margin:12px 0;text-align:center;font-size:16px}</style> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "Oranienburg-Post Nr. 3",
            "description": "Monazitbaum",
            "published": "January 14, 2024",
            "authors": [
              
              {
                "author": "Alwin Cubasch",
                "authorURL": "https://www.matters-of-activity.de/en/members/2431/alwin-j-cubasch",
                "affiliations": [
                  {
                    "name": "HU Berlin",
                    "url": ""
                  }
                ]
              },
              
              {
                "author": "Christian Kassung",
                "authorURL": "http://www.wissensgeschichte.de",
                "affiliations": [
                  {
                    "name": "HU Berlin",
                    "url": ""
                  }
                ]
              },
              
              {
                "author": "Lena Schubert",
                "authorURL": "https://www.matters-of-activity.de/en/members/8994/lena-schubert",
                "affiliations": [
                  {
                    "name": "HU Berlin",
                    "url": ""
                  }
                ]
              }
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Prof. Dr. Christian Kassung </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/books/">bookshelf </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">research </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/publications/">publications</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/projects/">projects</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/repositories/">repositories</a> </div> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/people/">people </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>Oranienburg-Post Nr. 3</h1> <p>Monazitbaum</p> </d-title> <d-byline></d-byline> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div> <a href="#kommodifizierung">Kommodifizierung</a> </div> <div> <a href="#monazitbaum">Monazitbaum</a> </div> <div> <a href="#produktionsabl%C3%A4ufe">Produktionsabläufe</a> </div> </nav> </d-contents> <h2 id="kommodifizierung">Kommodifizierung</h2> <p>Wie genau hat die Kommodifizierung von Radioaktivität, also die Verwertung der Strahlung, in den Oranienburger Auerwerken zwischen 1926 und 1945 funktioniert? Diese Leitfrage führte das Team von “Filtering Oranienburg” im Jahr 2023 in verschiedene Archive in Berlin, Potsdam und Wien. Ein Dokumentenfund stach dabei besonders hervor: die Grafik eines Produktbaums, vermutlich aus den 1930ern, ausgegeben von der Auergesellschaft, um die eigene Produktionspalette darzustellen. Betrachtet man die Darstellung, fällt sofort auf, dass die im vorherigen Blogbeitrag beschriebenen Glühstrümpfe, hier oben links, bei Weitem nicht die einzigen Erzeugnisse waren. Vielmehr stellt sich die Auergesellschaft mit dieser Grafik auch als Herstellerin von Feuerzeugen, Medizinprodukten und der radioaktiven Zahncreme Doramad dar. Sie bewirbt aber auch ein breites Sortiment chemischer Präparate. Interessanterweise wird auch der zugrundeliegende Rohstoff abgebildet, Monazitsand, hier in Form eines Häufchens, aus dem das Produktgezweige herauswächst.</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <img class="img-fluid rounded z-depth-1" src="/assets/img/posts/monazitsand.jpg"> </div> </div> <div class="caption"> Monazitsand und die radioaktive Zahncreme "DORAMAD". </div> <h2 id="monazitbaum">Monazitbaum</h2> <p>Die Grafik ist deswegen so prägnant, weil sie Vieles unsichtbar lässt. Doch unser Projekt konnte durch die Forschungen der letzten Monate einiges rekonstruieren, was dieser Produktbaum nicht zeigt: Tonnen von Monazitsand, die aus verschiedenen Abbaugebieten weltweit über Jahrzehnte hinweg via Hamburg nach Oranienburg verschifft und vor Ort in gigantischen Schuppen gelagert wurden. Die Filtertechnologien, die vor Ort genutzt wurden, um den Monazitsand zu Thorium und anderen seltenen Erden zu verarbeiten. Das Stoffwissen hinter diesen Vorgängen, wie auch die Entwicklung verschiedener Beleuchtungs- und Medizinprodukte. Die Arbeiter:innen der Auerwerke, ebenso wie der Namensgeber Carl Auer von Welsbach, ein Chemiker und Unternehmer, der Grundlagenforschung mit Produktentwicklung verband und beim Einstieg in den deutschen Markt schon auf Firmengründungen in Österreich zurückblicken konnte.</p> <p>All diese komplexen Strukturen bleiben in der Grafik unsichtbar. Ein besonders wesentliches Charakteristikum des Produktbaums wird vor allem im Untertext der Darstellung deutlich: seine Radioaktivität. In der Abbildung soll die Strahlung vermutlich durch die gezackten Aureolen angedeutet werden, welche die fraglichen Produkte umgeben. Unsichtbar bleiben bei dieser grafischen Beschwörung radioaktiver Potenziale die toxischen Auswirkungen der Produktion: die säurehaltigen Abwässer, die jahrzehntelang in großen Mengen in Oranienburger Gewässer eingeleitet wurden; die vereinzelten, teils tödlichen Erkrankungen von Werksarbeiter:innen, womöglich aber auch die ungeklärten Krebsfälle bei einigen Oranienburger Bürger:innen ab den 1980ern – und mit Sicherheit die bis heute erhöhten Strahlungswerte in Oranienburg.</p> <h2 id="produktionsabläufe">Produktionsabläufe</h2> <p>Während wir diese Umwelten und Auswirkungen der Produktion durch die gesammelten Archivalien räumlich und zeitlich skizzieren können, bleibt weiterhin unklar, wie die Filtertechnologien vor Ort genau funktionierten. Wird es uns im kommenden Jahr möglich sein, die Produktionsvorgänge zu rekonstruieren – ausgehend von Bauplänen und technischer Literatur, aber auch durch den Vergleich mit der Auerfabrik in Österreich? Auch viele weitere Aspekte der Oranienburger Kommodifizierung von Radioaktivität bleiben ungeklärt und werden uns in den kommenden Monaten weiter beschäftigen: wie hängen chemische Forschung und chemische Produktion genau zusammen? Was wissen heutige Oranienburger:innen über die Auerwerke – und welche Art von Erinnerungsgestaltung wird dieser durch den Nationalsozialismus, aber ebenso durch die frühe Globalisierung und den Kalten Krieg geprägten Geschichte gerecht?</p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/assets/bibliography/"></d-bibliography> <d-article> <br> <br> </d-article> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Christian Kassung. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: April 05, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script src="/assets/js/distillpub/overrides.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>